# All-the-small-things

./: .gitignore  AGENTS.md  ANIMATION_GUIDELINES.md  App.tsx  BOTTOMSHEET_GUIDE.md  BUILD_APK.md  Badge.tsx  BubbleMenu.tsx  Button.tsx  CLAUDE.md  Card.tsx  DESIGN_HANDOFF_NOTES.md  DESIGN_SYSTEM_LIBRARY_INDEX.md  FEATURE_INVENTORY.md  FEATURE_INVENTORY.txt  FormComponents.tsx  HANDOFF_STATUS.md  IconButton.tsx  PROGRESS_LOG.md  README.md  README.txt  SCREEN_UPDATE_TEMPLATE.md  SchemePicker.tsx  TaskItem.tsx  ThemeProvider.tsx  app.json  eas.json  index.ts  jest.config.js  onboarding.tsx  package-lock.json  package.json  settings.tsx  theme.ts
app/: _layout.tsx  automations.tsx  budget.tsx  capture.tsx  focus.tsx  habit-form.tsx  habits.tsx  health.tsx  index.tsx  inventory-edit.tsx  meals.tsx  notes.tsx  plans.tsx  scan.tsx  settings.tsx  share-modal.tsx  shared.tsx  shopping.tsx  task-form.tsx
components/: AddDishSheet.tsx  AddDivider.tsx  AddFAB.tsx  AddItemSheet.tsx  AddSourceChooser.tsx  AppLogo.tsx  AppModal.tsx  Badge.tsx  BottomNav.tsx  BottomSheet.d.ts  BottomSheet.tsx  BubbleMenu.tsx  Button.tsx  CarryOverPromptModal.tsx  CompanionPet.tsx  CompletionGlow.tsx  ConfirmationBanner.tsx  Container.tsx  DatePickerCalendar.tsx  DayTimeline.tsx  DebugOverlay.tsx  DraggableTaskRow.tsx  EmptyState.tsx  HabitIcon.tsx  (+40 more)
wearos/watch-app/app/: build.gradle  proguard-rules.pro
wearos/watch-app/app/src/main/: AndroidManifest.xml
wearos/watch-app/app/src/main/java/com/freyrnorpixel/unfocuswear/: MainActivity.kt
wearos/watch-app/app/src/main/java/com/freyrnorpixel/unfocuswear/data/: WatchModels.kt  WearSyncService.kt
wearos/watch-app/app/src/main/java/com/freyrnorpixel/unfocuswear/presentation/screens/: HabitScreen.kt  MainMenuScreen.kt  ShoppingScreen.kt  TaskListScreen.kt
wearos/watch-app/app/src/main/java/com/freyrnorpixel/unfocuswear/presentation/theme/: Theme.kt
wearos/watch-app/app/src/main/java/com/freyrnorpixel/unfocuswear/viewmodel/: WatchViewModel.kt
wearos/watch-app/app/src/main/res/drawable/: ic_launcher.xml
wearos/watch-app/app/src/main/res/values/: colors.xml  strings.xml
(+73 files in other folders)
